<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="车牌号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_textView"
        android:layout_weight="0.1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/shuju_chepaieditText"
        android:layout_weight="0.1" />

    <Button
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_chaxunbutton"
        android:layout_weight="0.1" />


    <TextView
        android:text="批次号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_textView2"
        android:layout_weight="0.1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_spinner"
        android:layout_weight="0.1" />

    <Button
        android:text="导出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_daochubutton"
        android:layout_weight="0.1" />
    <Button
        android:text="导出所有"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_daochuallbutton"
        android:layout_weight="0.1" />
    <Button
        android:text="清空"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_qingkongbutton"
        android:layout_weight="0.1" />

    <Button
        android:text="清空所有"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shuju_qingkongallbutton"
        android:layout_weight="0.1" />

</LinearLayout>