<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/m2edittext"
        android:textSize="24sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:text="10"
        android:id="@+id/m2zhongliangedittext"
        android:textSize="24sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/okbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m2okbutton"
            android:layout_weight="1" />

        <Button
            android:text="@string/printbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m2printbutton"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    <Button
        android:text="连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m2lianjiebutton"
         />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m2zttextview"
        android:textSize="24sp" />

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:id="@+id/m2listview"-->
        <!--android:layout_weight="1" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m2picihaotext"
            android:text=""
            android:layout_weight="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewbanben"
            android:text="@string/ver"
            android:layout_weight="2.63"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewshuliang"
            android:text="shuliang"
            android:layout_weight="2.63"/>
    </LinearLayout>

</LinearLayout>